USE MASTER
GO
DROP DATABASE IF EXISTS LECTURE5_CROSS_JOIN
GO
CREATE DATABASE LECTURE5_CROSS_JOIN
GO
USE LECTURE5_CROSS_JOIN
GO

CREATE TABLE A(
    FromColumnTableA nvarchar(20) NOT NULL,
);
CREATE TABLE B(
    FromColumnTableB nvarchar(20) NOT NULL,
);
INSERT INTO A(FromColumnTableA) VALUES (1),(2),(3)
INSERT INTO B(FromColumnTableB) VALUES (7),(8),(9)

SELECT *
FROM A

SELECT *
FROM B

-- cross join
SELECT *
FROM A
   CROSS JOIN B
