USE MASTER
GO
DROP DATABASE IF EXISTS LECTURE5_SELF_JOIN
GO
CREATE DATABASE LECTURE5_SELF_JOIN
GO
USE LECTURE5_SELF_JOIN
GO
CREATE TABLE Employee(
	ID int PRIMARY KEY IDENTITY(1, 1),
	FullName nvarchar(20) NOT NULL,
	ManagerID int,
);
 
INSERT INTO Employee(FullName, ManagerID)
VALUES(N'HÀO CEO', NULL),(N'HƯỜNG DRECTOR', 1),(N'MẪN CTO', 1),(N'HUY CULI', 3)

SELECT * FROM Employee