USE MASTER
GO
DROP DATABASE IF EXISTS LECTURE5_UNION
GO
CREATE DATABASE LECTURE5_UNION
GO
USE LECTURE5_UNION
GO
CREATE TABLE A(
	FromColumnTableA nvarchar(20) NOT NULL,
);
CREATE TABLE B(
	FromColumnTableB nvarchar(20) NOT NULL,
);
INSERT INTO A(FromColumnTableA) VALUES (1),(2),(3)
INSERT INTO B(FromColumnTableB) VALUES (3),(4),(5)
-- SELECT
SELECT * FROM A
SELECT * FROM B